{"flutter":{"platforms":{"android":{"default":{"projectId":"ev-station-finder-116f6","appId":"1:18178694838:android:8f390759e94b65b4439017","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ev-station-finder-116f6","configurations":{"android":"1:18178694838:android:8f390759e94b65b4439017","ios":"1:18178694838:ios:6d8798fcc1a3514a439017"}}}}}}